# Configuration Port
server.port = 8081

# Configuration Thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Configuration Devtools
spring.devtools.livereload.enabled=true

# Configuration Postgresql
spring.datasource.url=jdbc:postgresql://pschome.iptime.org:1033
spring.datasource.username=92_psc
spring.datasource.password=qkqn1221!!

# Configuration mybatis
# mybatis.mapper-locations=classpath:sqlmap/**/*.xml
# mybatis.configuration.map-underscore-to-camel-case=true